# news

./: pom.xml
src/main/java/com/news/manage/: ManageApplication.java
src/main/java/com/news/manage/moudle/news/Config/dataBase/: JdbcConfiguration.java
src/main/java/com/news/manage/moudle/news/Config/jwt/: AuthResource.java  CheckToken.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtInterceptor.java  JwtSecurityConfig.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/news/manage/moudle/news/Config/util/: Adpter.java
src/main/java/com/news/manage/moudle/news/constant/: NewsConstant.java
src/main/java/com/news/manage/moudle/news/controller/: CommentResource.java  ManageResource.java  TabResource.java  UserResource.java
src/main/java/com/news/manage/moudle/news/converter/: NewsConverter.java
src/main/java/com/news/manage/moudle/news/domain/: BaseVO.java  CommentVO.java  FileVO.java  NewsVO.java  QueryModel.java  ResponseModel.java  TabVO.java  TokenModel.java  UserVO.java
src/main/java/com/news/manage/moudle/news/enums/: ErrorEnum.java  StatusEnum.java
src/main/java/com/news/manage/moudle/news/repo/dao/: BaseEntity.java  CommentEntity.java  FileEntity.java  NewsEntity.java  RoleEntity.java  TabEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/news/manage/moudle/news/repo/mapper/: BaseRepository.java  CommentRepository.java  FIleRepository.java  NewsRepository.java  RoleRepository.java  TabRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/news/manage/moudle/news/service/: NewsService.java  QueryService.java  UserService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/news/manage/: ManageApplicationTests.java
